* {
  margin: 0;
  padding: 0;
  text-decoration: none; }

html, body {
  height: 100%;
  width: 100%; }

html {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  html body {
    background-color: #ffffff;
    color: #626262;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.58;
    letter-spacing: .045em;
    overflow-x: hidden; }
  html ul, html li, html ol {
    list-style: none;
    margin-bottom: 0; }

.clearfix {
  zoom: 1; }
  .clearfix :after {
    content: '.';
    visibility: hidden;
    display: block;
    height: 0;
    clear: both; }

i.anticon-phone {
  transform: rotateY(180deg); }

.component-order-item {
  border: 1px solid #E8E8E8;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px; }
  .component-order-item .title {
    border-bottom: 1px solid #E8E8E8;
    padding: 8px 20px; }
  .component-order-item .detail {
    width: 100%;
    display: inline-flex;
    align-items: center; }
    .component-order-item .detail > :first-child {
      border-left-width: 0; }
    .component-order-item .detail .separator {
      align-self: stretch;
      width: 1px;
      background-color: #E8E8E8;
      flex-shrink: 0; }
    .component-order-item .detail .goods {
      flex-grow: 1; }
      .component-order-item .detail .goods > * {
        border-top: 1px solid #E8E8E8;
        flex-shrink: 0; }
      .component-order-item .detail .goods > :first-child {
        border-top-width: 0; }
      .component-order-item .detail .goods .goods-item {
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px; }
        .component-order-item .detail .goods .goods-item > * {
          padding-left: 10px;
          padding-right: 10px; }
        .component-order-item .detail .goods .goods-item .pic {
          width: 40px;
          height: 40px;
          margin-left: 10px;
          display: inline-flex;
          overflow: hidden;
          padding-left: 0;
          padding-right: 0;
          justify-content: center; }
          .component-order-item .detail .goods .goods-item .pic > img {
            width: 100%; }
        .component-order-item .detail .goods .goods-item .col-1 {
          width: 40%; }
          .component-order-item .detail .goods .goods-item .col-1 .desc {
            font-size: 0.8em;
            color: gray; }
        .component-order-item .detail .goods .goods-item .col-2 {
          width: 10%;
          white-space: nowrap; }
        .component-order-item .detail .goods .goods-item .col-3 {
          width: 40%; }
          .component-order-item .detail .goods .goods-item .col-3 .desc {
            font-size: 0.8em;
            color: gray; }
    .component-order-item .detail .info {
      padding-left: 20px;
      padding-right: 20px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: .8em;
      width: 160px; }
    .component-order-item .detail .operation {
      padding: 10px 20px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 160px; }
      .component-order-item .detail .operation .btn-cancel {
        margin-top: 10px;
        cursor: pointer;
        font-size: 0.8em;
        display: none; }
