* {
  margin: 0;
  padding: 0;
  text-decoration: none; }

html, body {
  height: 100%;
  width: 100%; }

html {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  html body {
    background-color: #ffffff;
    color: #626262;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.58;
    letter-spacing: .045em;
    overflow-x: hidden; }
  html ul, html li, html ol {
    list-style: none;
    margin-bottom: 0; }

.clearfix {
  zoom: 1; }
  .clearfix :after {
    content: '.';
    visibility: hidden;
    display: block;
    height: 0;
    clear: both; }

i.anticon-phone {
  transform: rotateY(180deg); }

.component-order-items {
  border: 1px solid #E8E8E8;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px; }
  .component-order-items .title {
    border-bottom: 1px solid #E8E8E8;
    padding: 10px 20px;
    background: #F5F5F5; }
    .component-order-items .title .in-date {
      margin-left: 10px;
      margin-right: 20px;
      color: #b9b7b7; }
    .component-order-items .title .is-include-tax {
      margin-left: 10px;
      background: #FFCC00;
      color: white;
      padding: 3px;
      font-size: 0.5em;
      border-radius: 4px; }
    .component-order-items .title .right-part {
      display: inline-block;
      float: right;
      margin-top: -5px; }
      .component-order-items .title .right-part div {
        display: inline-block;
        border: 1px solid #E8E8E8;
        background: white;
        width: 260px;
        margin-right: 20px;
        padding: 4px 5px; }
  .component-order-items .detail {
    width: 100%;
    display: inline-flex;
    align-items: center; }
    .component-order-items .detail > :first-child {
      border-left-width: 0; }
    .component-order-items .detail .name {
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
      .component-order-items .detail .name .ant-btn {
        padding: 0;
        height: auto;
        color: #FFF; }
        .component-order-items .detail .name .ant-btn .blue {
          background-color: #33CCCC; }
        .component-order-items .detail .name .ant-btn .yellow {
          background-color: #FFB717; }
    .component-order-items .detail .separator {
      align-self: stretch;
      width: 1px;
      background-color: #E8E8E8;
      flex-shrink: 0; }
    .component-order-items .detail .goods {
      flex-grow: 1; }
      .component-order-items .detail .goods > * {
        border-top: 1px solid #E8E8E8;
        flex-shrink: 0; }
      .component-order-items .detail .goods > :first-child {
        border-top-width: 0; }
      .component-order-items .detail .goods .goods-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center; }
        .component-order-items .detail .goods .goods-item .left {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 0;
          /* additionally, equal width */ }
        .component-order-items .detail .goods .goods-item .right {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 0;
          /* additionally, equal width */ }
        .component-order-items .detail .goods .goods-item .center-border {
          border-left: 1px solid #E8E8E8;
          border-right: 1px solid #E8E8E8;
          font-size: 0.8em;
          display: inline-flex;
          align-items: center; }
        .component-order-items .detail .goods .goods-item .pic {
          width: 50px;
          height: 50px;
          margin-left: 10px;
          display: inline-flex;
          overflow: hidden;
          padding-left: 0;
          padding-right: 0;
          justify-content: center;
          border: 1px solid #E8E8E8; }
          .component-order-items .detail .goods .goods-item .pic > img {
            width: 100%; }
        .component-order-items .detail .goods .goods-item .col-1 {
          width: calc(100% - 60px);
          display: inline-block;
          padding-left: 10px; }
          .component-order-items .detail .goods .goods-item .col-1 .desc {
            font-size: 0.8em;
            color: gray;
            margin: 4px 0; }
        .component-order-items .detail .goods .goods-item .col1-right {
          display: inline-flex;
          align-items: center;
          font-size: 0.8em; }
        .component-order-items .detail .goods .goods-item .col-2 {
          width: 10%;
          white-space: nowrap; }
        .component-order-items .detail .goods .goods-item .col-3 {
          width: 40%; }
          .component-order-items .detail .goods .goods-item .col-3 .desc {
            font-size: 0.8em;
            color: gray; }
    .component-order-items .detail .info {
      padding-left: 20px;
      padding-right: 20px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: .8em;
      width: 130px; }
    .component-order-items .detail .operation {
      padding: 10px 20px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 130px; }
      .component-order-items .detail .operation .btn-cancel {
        margin-top: 10px;
        cursor: pointer;
        font-size: 0.8em; }

.order-items-modal .ant-modal-header {
  text-align: center; }

.order-items-modal .ant-modal-body {
  padding: 0;
  padding-bottom: 20px; }
  .order-items-modal .ant-modal-body div {
    height: 40px;
    background: #D8EEFB;
    line-height: 40px;
    text-align: center; }
  .order-items-modal .ant-modal-body p {
    height: 45px;
    line-height: 45px;
    width: 74%;
    margin: auto; }
    .order-items-modal .ant-modal-body p label {
      width: 75px;
      display: inline-block; }
  .order-items-modal .ant-modal-body p:nth-child(3) {
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8; }

.order-items-modal .ant-modal-footer {
  text-align: center;
  padding: 20px 0; }
  .order-items-modal .ant-modal-footer .ant-btn-primary {
    display: none; }
  .order-items-modal .ant-modal-footer .ant-btn {
    background-color: #4BBDCC;
    color: white;
    height: 40px;
    width: 110px; }

.order-items-logistics-modal .ant-modal-header {
  text-align: center; }

.order-items-logistics-modal .ant-modal-body {
  padding: 10px 20px; }
  .order-items-logistics-modal .ant-modal-body .title {
    background: #F2F2F2;
    height: 40px;
    line-height: 40px;
    padding: 0 10px; }
    .order-items-logistics-modal .ant-modal-body .title .time {
      float: left;
      display: inline-block;
      width: 255px; }
  .order-items-logistics-modal .ant-modal-body .second-title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #F2F2F2;
    padding: 0 10px; }
    .order-items-logistics-modal .ant-modal-body .second-title .time {
      float: left;
      display: inline-block;
      width: 255px; }
  .order-items-logistics-modal .ant-modal-body .good-list {
    height: 40px;
    line-height: 40px;
    padding: 0 10px; }

.order-items-logistics-modal .ant-modal-footer {
  text-align: center;
  padding: 20px 0;
  border-top-width: 0; }
  .order-items-logistics-modal .ant-modal-footer .ant-btn-primary {
    display: none; }
  .order-items-logistics-modal .ant-modal-footer .ant-btn {
    background-color: #4BBDCC;
    color: white;
    height: 40px;
    width: 110px; }

.blue {
  border: none;
  background-color: #33CCCC; }

.yellow {
  border: none;
  background-color: #FFB717; }
