@import "../../assets/css/shared.scss";

$avatarSize: 80px;

.center-order-page {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  > .personal-info {
    flex-shrink: 0;
    display: flex;
    background-color: $white;
    width: 100%;
    height: 120px;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;

    .avatar {
      width: $avatarSize;
      height: $avatarSize;
      border-radius: 50%;
    }

    .description {
      display: flex;
      flex-direction: column;
      margin-left: 20px;

      :first-child {
        margin-bottom: 4px;
      }
    }
  }

  > .order-list {
    flex-grow: 1;
    margin-top: 8px;
    background-color: $white;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    .ant-tabs {
      flex-shrink: 0;
      //flex-grow: 1;
      //display: flex;
      //flex-direction: column;
      //align-items: stretch;
      //
      //.ant-tabs-bar {
      //  flex-shrink: 0;
      //}
      //
      //.ant-tabs-content {
      //  flex-grow: 1;
      //  overflow: auto;
      //}
    }

    .items {
      flex-grow: 1;
      overflow: auto;
    }

    .ant-pagination {
      flex-shrink: 0;
      text-align: right;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 20px;
    }

    .empty {
      width: 100%;
      margin-top: 10px;
      text-align: center;
      flex-grow: 1;
    }
  }

  > .identify-notice {
    flex-grow: 1;
    margin-top: 20px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;

    > img {
      margin: 20px;
    }

    .hint {
      margin-bottom: 20px;
    }

    button {
      margin: 0 10px 20px;
    }
  }
}